36.38, -16.804, 31.76
36.841, -18.544, 53.998
38.832, -18.486, 49.092
40.734, -18.955, 43.73
41.785, -20.618, 37.588
42.117, -22.585, 30.101
42.133, -24.577, 20
40.731, -25.978, 43.803
39.861, -27.775, 37.572
39.143, -29.642, 30.062
38.053, -31.298, 20
36.201, -31.91, 31.131
34.233, -31.652, 27.653
32.431, -31.093, 27.133
31.796, -29.201, 26.613
31.119, -27.32, 26.093
30.259, -25.515, 26.093
28.557, -24.605, 26.093
26.661, -23.97, 26.093
24.748, -23.386, 26.093
22.873, -22.693, 26.093
21.283, -21.51, 26.093
20.493, -19.694, 20
20.357, -18.549, 0
20.357, -18.549, 0
17.991, 1.311, 0
endData
127
100
200
36.38, -16.804, 35.359, -21.684, 42.529, -13.808, 42.145, -24.57
42.145, -24.57, 38.59, -26.683, 40.312, -33.383, 34.619, -31.621
34.619, -31.621, 31.22, -31.942, 33.107, -30.702, 30.094, -25.208
30.094, -25.208, 24.059, -22.651, 20.623, -23.51, 20.357, -18.549
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"jHq4X2Xzj5","x":36.38,"y":-16.804,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"AbWaQ5QZKF","x":35.35944898523503,"y":-21.684040496777087,"lock":false,"visible":true,"__type":"control"},{"uid":"ajPvtMcpJ1","x":42.5290226572116,"y":-13.807962738140702,"lock":false,"visible":true,"__type":"control"},{"uid":"jirqLosbm0","x":42.14468194039992,"y":-24.569502808867533,"lock":false,"visible":true,"heading":9.799999999999999,"__type":"end-point"}],"speedProfiles":[{"uid":"OsVZckjEuQ","xPos":0.2222222222222222,"yPos":0.6613632183098763,"followBentRate":false},{"uid":"npX7ErJ64u","xPos":0.7777777777777778,"yPos":0.9627028714107366,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"vS8ICGGIlH"},{"controls":[{"uid":"jirqLosbm0","x":42.14468194039992,"y":-24.569502808867533,"lock":false,"visible":true,"heading":9.799999999999999,"__type":"end-point"},{"uid":"s9CxMaCEw2","x":38.58953030989195,"y":-26.683376751331743,"lock":false,"visible":true,"__type":"control"},{"uid":"33a9UhM4A2","x":40.311725875932794,"y":-33.38316401467841,"lock":false,"visible":true,"__type":"control"},{"uid":"KMqj11arAZ","x":34.6192082925473,"y":-31.621194286487658,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"3IhNJ8Z6rn","xPos":0.125,"yPos":0.9734730809815367,"followBentRate":true},{"uid":"CHh3emKOvz","xPos":0.25,"yPos":1,"followBentRate":true},{"uid":"SEy0bF38ZF","xPos":0.25,"yPos":0.8174181496457066,"followBentRate":true},{"uid":"OOSYv6HL48","xPos":0.375,"yPos":1,"followBentRate":true},{"uid":"qV36HAbvgi","xPos":0.625,"yPos":0.9734730809815367,"followBentRate":true},{"uid":"at85MEM9Az","xPos":0.8333333333333334,"yPos":0.09566409221749184,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"MniXkg3qlO"},{"controls":[{"uid":"KMqj11arAZ","x":34.6192082925473,"y":-31.621194286487658,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"1pkbE27zuo","x":31.21951123748479,"y":-31.942384234853833,"lock":false,"visible":true,"__type":"control"},{"uid":"HkGmUhRVbX","x":33.10657722707836,"y":-30.701566932644212,"lock":false,"visible":true,"__type":"control"},{"uid":"IiFsDQIVCd","x":30.09417838241229,"y":-25.208369039429623,"lock":false,"visible":true,"heading":319.2,"__type":"end-point"}],"speedProfiles":[{"uid":"JG347iPDCL","xPos":0.4,"yPos":0.0761572258005131,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"F2LIkxdN7X"},{"controls":[{"uid":"IiFsDQIVCd","x":30.09417838241229,"y":-25.208369039429623,"lock":false,"visible":true,"heading":319.2,"__type":"end-point"},{"uid":"MT7DpZEFlT","x":24.058907015987927,"y":-22.65065506505652,"lock":false,"visible":true,"__type":"control"},{"uid":"yqglDSUV8R","x":20.622671871050613,"y":-23.510454486277702,"lock":false,"visible":true,"__type":"control"},{"uid":"M2DCYvv99a","x":20.356871972991847,"y":-18.54885638918066,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"E56vRva4Yd"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"S434x3fJBW","lock":false,"visible":true}]}