15.097, -15.25, 37.63
13.736, -13.785, 30.133
12.375, -12.319, 20
12.061, -11.981, 0
12.061, -11.981, 0
-1.551, 2.673, 0
endData
127
100
200
15.097, -15.25, 13.579, -13.615, 13.579, -13.615, 12.061, -11.981
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":14.5,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"PEp50DULrz","x":15.096999999999998,"y":-15.25,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"4HvwhRSwU5","x":12.060558917034157,"y":-11.980977595478919,"lock":false,"visible":true,"heading":133.6,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"H4oi97g2pM"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"wOXuLtSXww","lock":false,"visible":true}]}