36.38, -16.804, 31.76
36.841, -18.544, 53.998
38.832, -18.486, 49.092
40.734, -18.955, 43.73
41.785, -20.618, 37.588
42.117, -22.585, 30.101
42.133, -24.577, 20
40.731, -25.978, 43.803
39.861, -27.775, 37.572
39.143, -29.642, 30.062
38.053, -31.298, 20
36.201, -31.91, 31.131
34.303, -31.397, 35.456
32.548, -30.447, 35.456
30.608, -29.985, 35.456
28.843, -29.18, 31.612
27.971, -27.391, 22.222
27.436, -25.522, 0
27.436, -25.522, 0
21.925, -6.296, 0
endData
127
100
200
36.38, -16.804, 35.359, -21.684, 42.529, -13.808, 42.145, -24.57
42.145, -24.57, 38.59, -26.683, 40.312, -33.383, 34.619, -31.621
34.619, -31.621, 30.011, -28.233, 29.15, -32.369, 27.436, -25.522
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":14.5,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"fyhdqWxcoB","x":36.38,"y":-16.804,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"6XDps67vyZ","x":35.35944898523503,"y":-21.684040496777087,"lock":false,"visible":true,"__type":"control"},{"uid":"uzo03nQ1hr","x":42.5290226572116,"y":-13.807962738140702,"lock":false,"visible":true,"__type":"control"},{"uid":"XHOF12TaQF","x":42.14468194039992,"y":-24.569502808867533,"lock":false,"visible":true,"heading":9.799999999999999,"__type":"end-point"}],"speedProfiles":[{"uid":"OsVZckjEuQ","xPos":0.2222222222222222,"yPos":0.6613632183098763,"followBentRate":false},{"uid":"npX7ErJ64u","xPos":0.7777777777777778,"yPos":0.9627028714107366,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"vS8ICGGIlH"},{"controls":[{"uid":"XHOF12TaQF","x":42.14468194039992,"y":-24.569502808867533,"lock":false,"visible":true,"heading":9.799999999999999,"__type":"end-point"},{"uid":"Gsf3YWm1gI","x":38.58953030989195,"y":-26.683376751331743,"lock":false,"visible":true,"__type":"control"},{"uid":"Qsv6b0pdWD","x":40.311725875932794,"y":-33.38316401467841,"lock":false,"visible":true,"__type":"control"},{"uid":"rpKZ9vrQjr","x":34.6192082925473,"y":-31.62119428648766,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"3IhNJ8Z6rn","xPos":0.125,"yPos":0.9734730809815367,"followBentRate":true},{"uid":"CHh3emKOvz","xPos":0.25,"yPos":1,"followBentRate":true},{"uid":"SEy0bF38ZF","xPos":0.25,"yPos":0.8174181496457066,"followBentRate":true},{"uid":"OOSYv6HL48","xPos":0.375,"yPos":1,"followBentRate":true},{"uid":"qV36HAbvgi","xPos":0.625,"yPos":0.9734730809815367,"followBentRate":true},{"uid":"at85MEM9Az","xPos":0.8333333333333334,"yPos":0.19319842430238576,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"MniXkg3qlO"},{"controls":[{"uid":"rpKZ9vrQjr","x":34.6192082925473,"y":-31.62119428648766,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"PkNtfrQcSh","x":30.0109797726638,"y":-28.2327909630439,"lock":false,"visible":true,"__type":"control"},{"uid":"oztYK8YcF5","x":29.15045574579555,"y":-32.369490562038294,"lock":false,"visible":true,"__type":"control"},{"uid":"UEUmsx8O4c","x":27.435793246846554,"y":-25.52206830428892,"lock":false,"visible":true,"heading":319.2,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"F2LIkxdN7X"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"NaziWZeJTJ","lock":false,"visible":true}]}